         10723589 function calls (10723579 primitive calls) in 14.986 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    48423    4.332    0.000    5.805    0.000 render.py:62(process)
   623426    1.177    0.000    1.571    0.000 world.py:168(_get_components)
        1    1.039    1.039    1.039    1.039 terminal.py:92(open)
      323    1.001    0.003    1.315    0.004 map.py:90(<listcomp>)
      225    0.702    0.003    0.913    0.004 map.py:77(<listcomp>)
   193746    0.577    0.000   10.951    0.000 world.py:57(process_group)
   533391    0.570    0.000    0.680    0.000 world.py:149(_get_component)
    48423    0.567    0.000    0.567    0.000 terminal.py:238(has_input)
      510    0.267    0.001    0.768    0.002 render.py:119(_draw_entities)
   339986    0.208    0.000    1.930    0.000 esper.py:255(get_components)
   388007    0.187    0.000    0.995    0.000 esper.py:251(get_component)
    48423    0.186    0.000   11.189    0.000 main.py:219(update)
   339986    0.151    0.000    1.722    0.000 esper.py:257(<listcomp>)
   241869    0.147    0.000    0.273    0.000 esper.py:42(clear_cache)
   322150    0.147    0.000    0.147    0.000 map.py:95(fov)
    48423    0.135    0.000    0.574    0.000 gamelog.py:13(process)
    48423    0.133    0.000    0.600    0.000 movement.py:20(process)
   193746    0.133    0.000    0.376    0.000 esper.py:276(_clear_dead_entities)
   339986    0.132    0.000    0.132    0.000 world.py:183(<listcomp>)
    48423    0.130    0.000    0.911    0.000 ai.py:19(process)
  1244346    0.129    0.000    0.129    0.000 {method 'get' of 'dict' objects}
   388007    0.127    0.000    0.808    0.000 esper.py:253(<listcomp>)
   483738    0.125    0.000    0.125    0.000 {method 'cache_clear' of 'functools._lru_cache_wrapper' objects}
   145269    0.119    0.000    0.158    0.000 attack.py:109(process)
    51000    0.115    0.000    0.287    0.000 map.py:207(_tile_id_from_type)
   282366    0.102    0.000    0.102    0.000 world.py:189(<listcomp>)
       51    0.097    0.002    0.690    0.014 render.py:166(_draw_map)
   339986    0.096    0.000    0.096    0.000 world.py:187(<listcomp>)
    46897    0.087    0.000    0.112    0.000 random.py:71(_advance)
   235061    0.084    0.000    0.117    0.000 enum.py:610(__hash__)
    48423    0.074    0.000    0.516    0.000 time.py:19(process)
   754734    0.070    0.000    0.070    0.000 {method 'add' of 'set' objects}
    48423    0.069    0.000    0.215    0.000 attack.py:67(process)
    48423    0.069    0.000    0.280    0.000 container.py:22(process)
        8    0.066    0.008    0.066    0.008 terminal.py:124(set)
   194422    0.066    0.000    0.088    0.000 random.py:174(get)
    48423    0.057    0.000    0.231    0.000 attack.py:22(process)
    21572    0.056    0.000    0.188    0.000 render.py:90(_draw_layer)
    21572    0.053    0.000    0.053    0.000 terminal.py:86(color_from_name)
        1    0.051    0.051   15.520   15.520 loop.py:8(run)
    26723    0.051    0.000    0.086    0.000 esper.py:177(add_component)
    51000    0.050    0.000    0.087    0.000 map.py:197(_calculate_tile_type)
    43144    0.049    0.000    0.109    0.000 terminal.py:148(color)
    46879    0.049    0.000    0.193    0.000 random.py:85(get_next_uint)
    48423    0.047    0.000    0.233    0.000 attribute.py:19(process)
   218211    0.047    0.000    0.047    0.000 {method 'index' of 'tuple' objects}
    84270    0.041    0.000    0.041    0.000 map.py:90(walkable)
    62798    0.040    0.000    0.082    0.000 render.py:19(get)
    48423    0.039    0.000    0.053    0.000 main.py:213(_is_player_turn)
    48423    0.039    0.000    0.161    0.000 psychopomps.py:18(process)
        2    0.039    0.019    0.040    0.020 {method 'readlines' of '_io._IOBase' objects}
    48423    0.038    0.000    0.156    0.000 damage.py:18(process)
      513    0.034    0.000    0.136    0.000 time.py:35(_reduce_initiatives)
   234449    0.034    0.000    0.034    0.000 random.py:33(_uint32)
   235076    0.033    0.000    0.033    0.000 {built-in method builtins.hash}
    51000    0.030    0.000    0.405    0.000 map.py:244(get_tile)
    21401    0.029    0.000    0.054    0.000 esper.py:199(remove_component)
    55355    0.028    0.000    0.035    0.000 map.py:49(explored)
    51164    0.026    0.000    0.040    0.000 map.py:145(alt_tile_3)
    10284    0.026    0.000    0.040    0.000 render.py:235(_render_layer_from_tile_type)
    48423    0.025    0.000    0.025    0.000 damage.py:89(process)
    51129    0.024    0.000    0.036    0.000 map.py:139(alt_tile_2)
   193747    0.024    0.000    0.024    0.000 {method 'clear' of 'set' objects}
      300    0.024    0.000    1.359    0.005 map.py:183(find_item_spawn)
    51063    0.024    0.000    0.034    0.000 map.py:133(alt_tile_1)
    48423    0.021    0.000    0.022    0.000 attack.py:165(process)
    62798    0.021    0.000    0.032    0.000 render.py:50(_get_default_direction)
    21572    0.020    0.000    0.023    0.000 terminal.py:174(put)
      549    0.020    0.000    0.020    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
    59100    0.017    0.000    0.017    0.000 esper.py:167(has_component)
      209    0.017    0.000    0.944    0.005 map.py:169(find_enemy_spawn)
    22928    0.016    0.000    0.140    0.000 random.py:127(rand)
    46879    0.016    0.000    0.127    0.000 random.py:78(get_next_uint32)
    10669    0.014    0.000    0.068    0.000 world.py:65(actor_takes_turn)
    10669    0.014    0.000    0.057    0.000 time.py:46(_give_turn)
    10724    0.013    0.000    0.100    0.000 random.py:147(choice)
       25    0.012    0.000    0.063    0.003 map.py:262(create_room)
      510    0.010    0.000    0.110    0.000 factory.py:81(_make_entity)
     4010    0.010    0.000    0.023    0.000 events.py:52(fire)
    52771    0.010    0.000    0.010    0.000 {method 'startswith' of 'str' objects}
    66295    0.010    0.000    0.010    0.000 {built-in method builtins.isinstance}
     1632    0.010    0.000    0.010    0.000 render.py:84(_clear_layer)
    23948    0.009    0.000    0.079    0.000 random.py:143(percent)
     9283    0.009    0.000    0.038    0.000 {built-in method builtins.__import__}
     6446    0.008    0.000    0.050    0.000 factory.py:25(convert_datum)
      458    0.007    0.000    0.022    0.000 ai.py:36(_try_moving)
    46915    0.007    0.000    0.007    0.000 random.py:37(_uint64)
        1    0.007    0.007    0.025    0.025 random.py:164(init)
    10671    0.007    0.000    0.053    0.000 time.py:42(_reset_actor)
     5319    0.006    0.000    0.057    0.000 factory.py:111(_convert_data)
     1321    0.006    0.000    0.040    0.000 pydoc.py:1603(locate)
     5319    0.006    0.000    0.023    0.000 factory.py:45(get_component_class)
     8020    0.005    0.000    0.007    0.000 events.py:39(_remove_unhandled_handlers)
    10175    0.005    0.000    0.005    0.000 {method 'remove' of 'list' objects}
     2487    0.005    0.000    0.006    0.000 map.py:107(contains_enemy)
1323/1322    0.005    0.000    0.024    0.000 <frozen importlib._bootstrap>:978(_find_and_load)
    25446    0.004    0.000    0.004    0.000 {built-in method builtins.len}
1323/1322    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     3963    0.004    0.000    0.032    0.000 pydoc.py:321(safeimport)
       24    0.004    0.000    0.029    0.001 map.py:298(create_v_tunnel)
    11400    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
     5359    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
      510    0.004    0.000    0.010    0.000 render.py:201(_get_player_render_data)
       51    0.004    0.000    0.004    0.000 {built-in method tcod._libtcod.TCOD_map_compute_fov}
    21410    0.003    0.000    0.003    0.000 {method 'discard' of 'set' objects}
      550    0.003    0.000    0.003    0.000 {built-in method numpy.array}
    13593    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
     1323    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       24    0.003    0.000    0.025    0.001 map.py:282(create_h_tunnel)
     6214    0.003    0.000    0.007    0.000 geometry.py:39(p1)
     5692    0.002    0.000    0.005    0.000 geometry.py:44(p2)
        1    0.002    0.002    0.002    0.002 render.py:227(_on_game_over)
     1323    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
    16139    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     5319    0.002    0.000    0.002    0.000 factory.py:53(validate_kwargs)
     3446    0.002    0.000    0.002    0.000 main.py:187(_on_input)
     3786    0.002    0.000    0.002    0.000 map.py:85(transparent)
     2435    0.002    0.000    0.002    0.000 map.py:68(spawnable_enemy)
     5319    0.002    0.000    0.002    0.000 {built-in method builtins.locals}
     1323    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
     2533    0.002    0.000    0.002    0.000 map.py:81(spawnable_item)
       54    0.001    0.000    0.005    0.000 player_input.py:24(process)
      510    0.001    0.000    0.010    0.000 esper.py:91(create_entity)
     1370    0.001    0.000    0.002    0.000 map.py:94(contains_player)
     5319    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
     1331    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
     8020    0.001    0.000    0.001    0.000 {method 'clear' of 'list' objects}
      724    0.001    0.000    0.004    0.000 types.py:113(__init__)
     1323    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:58(__init__)
     1323    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:176(cb)
      549    0.001    0.000    0.005    0.000 fromnumeric.py:42(_wrapit)
    11673    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      323    0.001    0.000    1.332    0.004 map.py:87(spawnable_item_list)
      300    0.001    0.000    1.431    0.005 factory.py:196(make)
     4010    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      510    0.001    0.000    0.005    0.000 render.py:107(_update_fov)
      974    0.001    0.000    0.001    0.000 world.py:207(optional_component_for_entity)
     1323    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap>:147(__enter__)
      673    0.001    0.000    0.001    0.000 map.py:120(contains_item)
     2646    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
      510    0.001    0.000    0.001    0.000 factory.py:75(place_entity)
     4029    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      225    0.001    0.000    0.925    0.004 map.py:74(spawnable_enemy_list)
      209    0.001    0.000    0.984    0.005 factory.py:170(make)
     1020    0.001    0.000    0.001    0.000 <string>:1(__init__)
      549    0.001    0.000    0.006    0.000 fromnumeric.py:55(_wrapfunc)
      716    0.001    0.000    0.004    0.000 base.py:12(__init__)
     1564    0.001    0.000    0.001    0.000 esper.py:137(component_for_entity)
     1323    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:151(__exit__)
       54    0.001    0.000    0.001    0.000 player_input.py:47(_try_bump)
      784    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x10e76e610}
     5319    0.001    0.000    0.001    0.000 {built-in method builtins.globals}
      627    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
     1321    0.001    0.000    0.001    0.000 pydoc.py:1605(<listcomp>)
     1020    0.001    0.000    0.001    0.000 render.py:17(__post_init__)
     2649    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.119    0.119 map.py:314(create)
      639    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
     1321    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
      510    0.000    0.000    0.001    0.000 <string>:1(__new__)
      549    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(transpose)
        1    0.000    0.000    2.417    2.417 main.py:190(_populate_map)
      419    0.000    0.000    0.001    0.000 base.py:23(__init__)
     1323    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      213    0.000    0.000    0.002    0.000 random.py:270(parse)
      213    0.000    0.000    0.001    0.000 random.py:255(_parse_die)
       52    0.000    0.000    0.002    0.000 player_bump.py:25(process_player)
     2649    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      627    0.000    0.000    0.001    0.000 codecs.py:319(decode)
     1327    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     2670    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      549    0.000    0.000    0.006    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       52    0.000    0.000    0.001    0.000 world.py:106(get_enemy_at_position)
       18    0.000    0.000    0.001    0.000 {built-in method io.open}
      213    0.000    0.000    0.000    0.000 random.py:259(<listcomp>)
      549    0.000    0.000    0.006    0.000 fromnumeric.py:603(transpose)
      612    0.000    0.000    0.000    0.000 map.py:249(__len__)
       17    0.000    0.000    0.000    0.000 {built-in method posix.open}
      523    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      509    0.000    0.000    0.000    0.000 render.py:221(_on_render_entities)
      549    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      550    0.000    0.000    0.003    0.000 _asarray.py:16(asarray)
       54    0.000    0.000    0.003    0.000 player_bump.py:19(process)
     1259    0.000    0.000    0.000    0.000 {built-in method math.floor}
     1019    0.000    0.000    0.000    0.000 descriptive.py:17(__post_init__)
        1    0.000    0.000    0.001    0.001 dataloader.py:21(load_all_json)
     1339    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       12    0.000    0.000    0.000    0.000 __init__.py:282(__init__)
      162    0.000    0.000    0.000    0.000 terminal.py:243(check)
       51    0.000    0.000    0.004    0.000 map.py:100(compute_fov)
      487    0.000    0.000    0.000    0.000 geometry.py:56(intersects)
      600    0.000    0.000    0.000    0.000 container.py:28(__post_init__)
     1321    0.000    0.000    0.000    0.000 enum.py:278(__bool__)
        1    0.000    0.000    0.066    0.066 render.py:53(_load_tilesets)
       18    0.000    0.000    0.000    0.000 world.py:30(add_processor)
       15    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    3.693    3.693 main.py:88(set_state_playing)
       20    0.000    0.000    0.000    0.000 pathlib.py:517(_select_from)
      549    0.000    0.000    0.000    0.000 fromnumeric.py:599(_transpose_dispatcher)
       50    0.000    0.000    0.000    0.000 player_bump.py:60(_try_moving)
       50    0.000    0.000    0.000    0.000 world.py:116(get_item_at_position)
        2    0.000    0.000    0.040    0.020 random.py:198(get_random_words)
        1    0.000    0.000    3.695    3.695 main.py:47(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
       17    0.000    0.000    0.000    0.000 random.py:188(string_hash)
       36    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       76    0.000    0.000    0.000    0.000 geometry.py:49(center)
      213    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       18    0.000    0.000    0.000    0.000 pathlib.py:63(parse_parts)
       54    0.000    0.000    0.004    0.000 player_input.py:33(_handle_state_playing)
       12    0.000    0.000    0.000    0.000 __init__.py:1446(findCaller)
     11/5    0.000    0.000    0.000    0.000 pathlib.py:545(_iterate_directories)
       18    0.000    0.000    0.000    0.000 esper.py:54(add_processor)
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       61    0.000    0.000    0.000    0.000 pathlib.py:700(__str__)
      441    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       50    0.000    0.000    0.000    0.000 geometry.py:19(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.000    0.000    0.001    0.000 world.py:126(get_entity_at_position)
       16    0.000    0.000    0.000    0.000 pathlib.py:640(_parse_args)
        1    0.000    0.000    0.000    0.000 _internal.py:274(_get_void_ptr)
      210    0.000    0.000    0.000    0.000 action.py:11(__post_init__)
       50    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 __init__.py:421(format)
       12    0.000    0.000    0.001    0.000 __init__.py:881(handle)
      171    0.000    0.000    0.000    0.000 esper.py:65(<lambda>)
       55    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       12    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
       10    0.000    0.000    0.000    0.000 gamelog.py:20(add)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       15    0.000    0.000    0.000    0.000 __init__.py:274(load)
       17    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:360(getMessage)
       24    0.000    0.000    0.000    0.000 __init__.py:845(release)
       48    0.000    0.000    0.000    0.000 pathlib.py:710(__fspath__)
       12    0.000    0.000    0.000    0.000 pathlib.py:1007(__new__)
       12    0.000    0.000    0.001    0.000 __init__.py:1491(_log)
        1    0.000    0.000    0.026    0.026 map.py:34(__init__)
       42    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       12    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        3    0.000    0.000    0.000    0.000 __init__.py:381(__getitem__)
       52    0.000    0.000    0.000    0.000 player_bump.py:41(_check_waiting)
        1    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
       30    0.000    0.000    0.000    0.000 pathlib.py:747(__hash__)
       12    0.000    0.000    0.000    0.000 __init__.py:595(format)
       12    0.000    0.000    0.000    0.000 __init__.py:1013(emit)
       12    0.000    0.000    0.000    0.000 pathlib.py:660(_from_parts)
       15    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       17    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       11    0.000    0.000    0.001    0.000 __init__.py:1368(info)
       12    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        4    0.000    0.000    0.001    0.000 world.py:138(entities_at_position)
        1    0.000    0.000    1.105    1.105 render.py:31(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       12    0.000    0.000    0.000    0.000 __init__.py:1002(flush)
       12    0.000    0.000    0.001    0.000 __init__.py:1570(callHandlers)
        9    0.000    0.000    0.000    0.000 random.py:261(_closure)
       23    0.000    0.000    0.000    0.000 world.py:226(get_or_add_component)
        1    0.000    0.000    0.000    0.000 map.py:74(__as_cdata)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.pointer}
       16    0.000    0.000    0.000    0.000 pathlib.py:563(_select_from)
       17    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
       50    0.000    0.000    0.000    0.000 render.py:224(_on_render_map)
        4    0.000    0.000    0.000    0.000 __init__.py:1600(getEffectiveLevel)
       24    0.000    0.000    0.000    0.000 random.py:151(coin)
       38    0.000    0.000    0.000    0.000 pathlib.py:673(_from_parsed_parts)
       15    0.000    0.000    0.000    0.000 render.py:86(_get_local_tile_offset)
        9    0.000    0.000    0.000    0.000 language.py:19(msg)
        1    0.000    0.000    0.000    0.000 main.py:67(_setup_morgue)
        8    0.000    0.000    0.000    0.000 base.py:53(accumulate_modifiers)
       18    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       12    0.000    0.000    0.000    0.000 __init__.py:1614(isEnabledFor)
       30    0.000    0.000    0.000    0.000 pathlib.py:683(_format_parsed_parts)
       11    0.000    0.000    0.000    0.000 descriptive.py:20(specific)
       11    0.000    0.000    0.000    0.000 gamelog.py:38(append)
       53    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.001    0.000 main.py:204(_on_game_log)
       50    0.000    0.000    0.000    0.000 pathlib.py:1017(_init)
        1    0.000    0.000   15.520   15.520 {built-in method builtins.exec}
       12    0.000    0.000    0.000    0.000 __init__.py:1476(makeRecord)
       12    0.000    0.000    0.001    0.000 __init__.py:1516(handle)
       15    0.000    0.000    0.000    0.000 pathlib.py:733(_cparts)
        9    0.000    0.000    0.000    0.000 random.py:46(__init__)
       19    0.000    0.000    0.000    0.000 pathlib.py:1027(_make_child_relpath)
        2    0.000    0.000    0.000    0.000 player_bump.py:49(_try_attacking)
       54    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       37    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       15    0.000    0.000    0.000    0.000 pathlib.py:913(parent)
       17    0.000    0.000    0.001    0.000 pathlib.py:1184(open)
        2    0.000    0.000    0.000    0.000 attack.py:173(generate_melee_damage)
       19    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       12    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
       24    0.000    0.000    0.000    0.000 __init__.py:838(acquire)
       18    0.000    0.000    0.000    0.000 pathlib.py:291(splitroot)
       15    0.000    0.000    0.000    0.000 __init__.py:299(loads)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       24    0.000    0.000    0.000    0.000 __init__.py:736(filter)
        2    0.000    0.000    0.000    0.000 enum.py:595(__format__)
       17    0.000    0.000    0.000    0.000 pathlib.py:1044(_opener)
        1    0.000    0.000    0.000    0.000 _internal.py:262(__array_interface__)
        1    0.000    0.000    0.000    0.000 map.py:66(__init__)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       12    0.000    0.000    0.000    0.000 __init__.py:117(getLevelName)
       12    0.000    0.000    0.000    0.000 __init__.py:418(usesTime)
        3    0.000    0.000    0.000    0.000 __init__.py:374(__getattr__)
       15    0.000    0.000    0.000    0.000 pathlib.py:887(parts)
       17    0.000    0.000    0.000    0.000 pathlib.py:1098(glob)
        1    0.000    0.000    0.001    0.001 factory.py:143(make)
        1    0.000    0.000    0.000    0.000 container.py:71(__init__)
       13    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       12    0.000    0.000    0.000    0.000 __init__.py:858(format)
       12    0.000    0.000    0.000    0.000 threading.py:1226(current_thread)
        1    0.000    0.000    0.000    0.000 map.py:64(<listcomp>)
        3    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        1    0.000    0.000    0.000    0.000 {method 'new' of 'CompiledFFI' objects}
       15    0.000    0.000    0.000    0.000 descriptive.py:43(__str__)
        8    0.000    0.000    0.000    0.000 __init__.py:1118(emit)
        6    0.000    0.000    0.000    0.000 events.py:26(handle)
        2    0.000    0.000    0.001    0.000 attack.py:53(still_can_target)
        2    0.000    0.000    0.000    0.000 descriptive.py:27(generic)
        6    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
       17    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:154(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1304(_clear_cache)
        2    0.000    0.000    0.000    0.000 enum.py:583(__str__)
       12    0.000    0.000    0.000    0.000 threading.py:1064(name)
        1    0.000    0.000    0.000    0.000 __init__.py:497(cast)
        4    0.000    0.000    0.000    0.000 pathlib.py:1353(is_dir)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'CompiledFFI' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       15    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       16    0.000    0.000    0.000    0.000 pathlib.py:501(_select_from)
        8    0.000    0.000    0.000    0.000 types.py:131(addend)
        8    0.000    0.000    0.000    0.000 random.py:123(__init__)
       86    0.000    0.000    0.000    0.000 world.py:47(<lambda>)
        1    0.000    0.000    0.026    0.026 map.py:256(__init__)
        1    0.000    0.000    0.000    0.000 map.py:61(spawnable_player_list)
        1    0.000    0.000    0.000    0.000 _internal.py:43(verify_order)
       41    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
        1    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
       12    0.000    0.000    0.000    0.000 __init__.py:573(usesTime)
       12    0.000    0.000    0.000    0.000 __init__.py:579(formatMessage)
        2    0.000    0.000    0.000    0.000 base.py:34(_set_clamp)
        3    0.000    0.000    0.000    0.000 random.py:174(randrange)
        1    0.000    0.000    0.000    0.000 map.py:155(find_player_spawn)
        1    0.000    0.000    0.000    0.000 factory.py:136(__init__)
       15    0.000    0.000    0.000    0.000 render.py:68(_find_best_direction)
       11    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {built-in method time.time}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'from_buffer' of '_ctypes.PyCArrayType' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:1251(mkdir)
       12    0.000    0.000    0.000    0.000 types.py:138(factor)
        1    0.000    0.000    0.000    0.000 _internal.py:291(__init__)
       14    0.000    0.000    0.000    0.000 world.py:193(try_component)
        1    0.000    0.000    0.000    0.000 world.py:77(kill_entity)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       12    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       30    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       33    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        9    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1069(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1216(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1336(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1356(debug)
        2    0.000    0.000    0.000    0.000 main.py:40(_safe_dir)
        4    0.000    0.000    0.000    0.000 pathlib.py:101(join_parsed_parts)
       27    0.000    0.000    0.000    0.000 pathlib.py:306(casefold)
      2/1    0.000    0.000    0.000    0.000 pathlib.py:447(_make_selector)
        2    0.000    0.000    0.000    0.000 pathlib.py:477(select_from)
       30    0.000    0.000    0.000    0.000 pathlib.py:491(_select_from)
        4    0.000    0.000    0.000    0.000 pathlib.py:694(_make_child)
        2    0.000    0.000    0.000    0.000 map.py:55(spawnable_player)
        1    0.000    0.000    0.000    0.000 factory.py:163(__init__)
        6    0.000    0.000    0.000    0.000 gamelog.py:11(__init__)
        2    0.000    0.000    0.002    0.001 player_input.py:42(_handle_default)
       11    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        2    0.000    0.000    0.000    0.000 os.py:751(encode)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        9    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:242(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:502(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:716(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:783(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:802(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1267(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1526(addHandler)
        1    0.000    0.000    0.000    0.000 main.py:208(_on_game_over)
      2/1    0.000    0.000    0.000    0.000 pathlib.py:468(__init__)
        1    0.000    0.000    0.000    0.000 appdirs.py:356(user_log_dir)
        1    0.000    0.000    0.000    0.000 appdirs.py:409(__init__)
        2    0.000    0.000    0.000    0.000 base.py:37(add_clamp)
        1    0.000    0.000    0.000    0.000 world.py:24(__init__)
        1    0.000    0.000    0.000    0.000 factory.py:189(__init__)
        1    0.000    0.000    0.000    0.000 time.py:16(__init__)
        3    0.000    0.000    0.000    0.000 factory.py:63(__init__)
        1    0.000    0.000    0.000    0.000 ai.py:16(__init__)
        3    0.000    0.000    0.000    0.000 attack.py:97(__init__)
       18    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 {method 'is_symlink' of 'posix.DirEntry' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000   15.520   15.520 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 os.py:755(decode)
        1    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
        1    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
        1    0.000    0.000    0.000    0.000 __init__.py:831(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:852(setLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1111(_open)
        1    0.000    0.000    0.000    0.000 __init__.py:1925(getLogger)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 pathlib.py:50(_is_wildcard_pattern)
        1    0.000    0.000    0.000    0.000 pathlib.py:497(__init__)
        1    0.000    0.000    0.000    0.000 appdirs.py:447(user_log_dir)
        4    0.000    0.000    0.000    0.000 pathlib.py:1163(stat)
        3    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 esper.py:27(__init__)
        1    0.000    0.000    0.000    0.000 esper.py:111(delete_entity)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       13    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method '__format__' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:899(setFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:991(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1349(setLevel)
       15    0.000    0.000    0.000    0.000 pathlib.py:309(casefold_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:542(__init__)
        4    0.000    0.000    0.000    0.000 pathlib.py:907(__truediv__)
        1    0.000    0.000    0.000    0.000 _internal.py:259(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:340(data)
        1    0.000    0.000    0.000    0.000 dataloader.py:17(__init__)
        2    0.000    0.000    0.000    0.000 player_input.py:75(_try_command)


