         51207741 function calls (51207731 primitive calls) in 38.345 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   38.348   38.348 {built-in method builtins.exec}
        1    0.000    0.000   38.348   38.348 <string>:1(<module>)
        1    0.011    0.011   38.348   38.348 loop.py:8(run)
     2094    0.034    0.000   34.833    0.017 main.py:225(update)
     8388    0.065    0.000   34.795    0.004 world.py:57(process_group)
     2094    6.152    0.003   34.256    0.016 render.py:57(process)
     2094    3.986    0.002   24.817    0.012 render.py:147(_draw_map)
  2094000    1.180    0.000   16.248    0.000 map.py:244(get_tile)
  2094000    4.256    0.000   11.329    0.000 map.py:207(_tile_id_from_type)
  2094000    2.075    0.000    3.739    0.000 map.py:197(_calculate_tile_type)
        1    0.000    0.000    3.407    3.407 main.py:47(__init__)
        1    0.000    0.000    3.404    3.404 main.py:88(set_state_playing)
     2094    1.326    0.001    3.127    0.001 render.py:90(_draw_entities)
  2163102    1.256    0.000    2.576    0.000 render.py:19(get)
        1    0.000    0.000    2.136    2.136 main.py:191(_populate_map)
  8574592    1.726    0.000    1.726    0.000 {method 'index' of 'tuple' objects}
  3597165    1.666    0.000    1.666    0.000 map.py:90(walkable)
  2094112    1.077    0.000    1.630    0.000 map.py:145(alt_tile_3)
  2094100    1.048    0.000    1.514    0.000 map.py:139(alt_tile_2)
  2286074    1.221    0.000    1.505    0.000 map.py:49(explored)
  2094061    1.019    0.000    1.440    0.000 map.py:133(alt_tile_1)
  3295924    1.427    0.000    1.427    0.000 map.py:95(fov)
   373868    0.890    0.000    1.390    0.000 render.py:202(_render_layer_from_tile_type)
      300    0.001    0.000    1.302    0.004 factory.py:196(make)
      300    0.022    0.000    1.227    0.004 map.py:183(find_item_spawn)
      326    0.001    0.000    1.202    0.004 map.py:87(spawnable_item_list)
      326    0.901    0.003    1.184    0.004 map.py:90(<listcomp>)
        1    0.000    0.000    1.110    1.110 render.py:31(__init__)
        1    1.044    1.044    1.045    1.045 terminal.py:92(open)
  2163102    0.679    0.000    0.997    0.000 render.py:50(_get_default_direction)
      209    0.001    0.000    0.833    0.004 factory.py:170(make)
      209    0.014    0.000    0.792    0.004 map.py:169(find_enemy_spawn)
      216    0.001    0.000    0.776    0.004 map.py:74(spawnable_enemy_list)
      216    0.587    0.003    0.765    0.004 map.py:77(<listcomp>)
  4383610    0.649    0.000    0.649    0.000 {method 'get' of 'dict' objects}
  1503955    0.381    0.000    0.510    0.000 enum.py:610(__hash__)
  1135126    0.294    0.000    0.503    0.000 world.py:207(optional_component_for_entity)
    18965    0.018    0.000    0.482    0.000 esper.py:251(get_component)
  1044063    0.467    0.000    0.467    0.000 <string>:1(__init__)
    18965    0.127    0.000    0.464    0.000 esper.py:253(<listcomp>)
  2095771    0.397    0.000    0.397    0.000 {method 'startswith' of 'str' objects}
   442970    0.344    0.000    0.389    0.000 terminal.py:174(put)
  1107439    0.329    0.000    0.337    0.000 world.py:149(_get_component)
    71196    0.088    0.000    0.236    0.000 terminal.py:148(color)
  1202656    0.223    0.000    0.223    0.000 esper.py:137(component_for_entity)
    71196    0.136    0.000    0.136    0.000 terminal.py:86(color_from_name)
  1503970    0.129    0.000    0.129    0.000 {built-in method builtins.hash}
    16754    0.015    0.000    0.119    0.000 esper.py:255(get_components)
      510    0.011    0.000    0.113    0.000 factory.py:81(_make_entity)
        1    0.001    0.001    0.109    0.109 map.py:314(create)
    16754    0.009    0.000    0.105    0.000 esper.py:257(<listcomp>)
    24810    0.025    0.000    0.095    0.000 random.py:85(get_next_uint)
    23304    0.074    0.000    0.095    0.000 world.py:168(_get_components)
     2094    0.013    0.000    0.092    0.000 time.py:19(process)
     8388    0.014    0.000    0.092    0.000 esper.py:276(_clear_dead_entities)
    21464    0.019    0.000    0.087    0.000 esper.py:42(clear_cache)
     2094    0.007    0.000    0.085    0.000 map.py:100(compute_fov)
     2094    0.083    0.000    0.083    0.000 terminal.py:238(has_input)
     2094    0.077    0.000    0.077    0.000 {built-in method tcod._libtcod.TCOD_map_compute_fov}
    19941    0.008    0.000    0.071    0.000 random.py:143(percent)
     2094    0.012    0.000    0.070    0.000 ai.py:19(process)
    42928    0.068    0.000    0.068    0.000 {method 'cache_clear' of 'functools._lru_cache_wrapper' objects}
        8    0.065    0.008    0.065    0.008 terminal.py:124(set)
        1    0.000    0.000    0.065    0.065 render.py:48(_load_tilesets)
    24810    0.008    0.000    0.063    0.000 random.py:78(get_next_uint32)
     2094    0.017    0.000    0.062    0.000 gamelog.py:13(process)
       23    0.011    0.000    0.060    0.003 map.py:262(create_room)
   515713    0.058    0.000    0.058    0.000 {built-in method builtins.isinstance}
     5319    0.007    0.000    0.058    0.000 factory.py:111(_convert_data)
    24828    0.043    0.000    0.055    0.000 random.py:71(_advance)
    98890    0.033    0.000    0.051    0.000 types.py:164(__get__)
     6446    0.007    0.000    0.050    0.000 factory.py:25(convert_datum)
     2094    0.011    0.000    0.049    0.000 movement.py:20(process)
        2    0.000    0.000    0.042    0.021 random.py:198(get_random_words)
        2    0.041    0.020    0.042    0.021 {method 'readlines' of '_io._IOBase' objects}
     1321    0.006    0.000    0.041    0.000 pydoc.py:1603(locate)
     9283    0.010    0.000    0.039    0.000 {built-in method builtins.__import__}
     2094    0.016    0.000    0.039    0.000 render.py:174(_get_player_render_data)
     4866    0.005    0.000    0.037    0.000 random.py:127(rand)
     3963    0.004    0.000    0.033    0.000 pydoc.py:321(safeimport)
     2398    0.004    0.000    0.032    0.000 random.py:147(choice)
     9098    0.009    0.000    0.030    0.000 random.py:174(get)
       22    0.003    0.000    0.027    0.001 map.py:282(create_h_tunnel)
       97    0.006    0.000    0.026    0.000 time.py:35(_reduce_initiatives)
     9198    0.016    0.000    0.025    0.000 esper.py:177(add_component)
1323/1322    0.005    0.000    0.025    0.000 <frozen importlib._bootstrap>:978(_find_and_load)
     2094    0.008    0.000    0.025    0.000 container.py:22(process)
        1    0.003    0.003    0.024    0.024 random.py:164(init)
        1    0.000    0.000    0.024    0.024 map.py:256(__init__)
        1    0.000    0.000    0.024    0.024 map.py:34(__init__)
     5319    0.006    0.000    0.023    0.000 factory.py:45(get_component_class)
       22    0.002    0.000    0.021    0.001 map.py:298(create_v_tunnel)
      543    0.020    0.000    0.020    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
   143824    0.018    0.000    0.018    0.000 {method 'add' of 'set' objects}
    98890    0.017    0.000    0.017    0.000 enum.py:628(value)
   124104    0.017    0.000    0.017    0.000 random.py:33(_uint32)
     1765    0.007    0.000    0.016    0.000 events.py:52(fire)
     2094    0.006    0.000    0.015    0.000 attack.py:67(process)
     2094    0.014    0.000    0.014    0.000 {built-in method builtins.sorted}
     2094    0.005    0.000    0.014    0.000 attack.py:22(process)
     1933    0.003    0.000    0.014    0.000 time.py:46(_give_turn)
     2094    0.004    0.000    0.013    0.000 attribute.py:19(process)
     2094    0.004    0.000    0.013    0.000 render.py:84(_draw_player)
     1933    0.003    0.000    0.013    0.000 world.py:65(actor_takes_turn)
      510    0.002    0.000    0.010    0.000 esper.py:91(create_entity)
     3878    0.006    0.000    0.010    0.000 esper.py:199(remove_component)
     6282    0.007    0.000    0.009    0.000 attack.py:109(process)
     1323    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap>:147(__enter__)
    16754    0.009    0.000    0.009    0.000 world.py:183(<listcomp>)
     1953    0.001    0.000    0.009    0.000 time.py:42(_reset_actor)
     2094    0.003    0.000    0.009    0.000 damage.py:18(process)
     2094    0.002    0.000    0.008    0.000 psychopomps.py:18(process)
      543    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(transpose)
      543    0.000    0.000    0.006    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     5428    0.003    0.000    0.006    0.000 geometry.py:39(p1)
1323/1322    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    16754    0.006    0.000    0.006    0.000 world.py:187(<listcomp>)
      543    0.000    0.000    0.006    0.000 fromnumeric.py:603(transpose)
      543    0.001    0.000    0.006    0.000 fromnumeric.py:55(_wrapfunc)
     1323    0.003    0.000    0.006    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
     5319    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
     4966    0.002    0.000    0.005    0.000 geometry.py:44(p2)
      543    0.001    0.000    0.005    0.000 fromnumeric.py:42(_wrapit)
     3530    0.004    0.000    0.005    0.000 events.py:39(_remove_unhandled_handlers)
      716    0.001    0.000    0.004    0.000 base.py:12(__init__)
     2094    0.003    0.000    0.004    0.000 main.py:219(_is_player_turn)
       83    0.001    0.000    0.004    0.000 ai.py:36(_try_moving)
     5347    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
    11388    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
      716    0.001    0.000    0.004    0.000 types.py:113(__init__)
      544    0.000    0.000    0.003    0.000 _asarray.py:16(asarray)
    24846    0.003    0.000    0.003    0.000 random.py:37(_uint64)
    13593    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
     2094    0.002    0.000    0.003    0.000 <string>:1(__new__)
      544    0.003    0.000    0.003    0.000 {built-in method numpy.array}
     5319    0.002    0.000    0.003    0.000 factory.py:53(validate_kwargs)
       12    0.000    0.000    0.003    0.000 player_input.py:24(process)
     1323    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:151(__exit__)
     1323    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
     2094    0.002    0.000    0.002    0.000 attack.py:165(process)
     2123    0.002    0.000    0.002    0.000 map.py:68(spawnable_enemy)
       12    0.000    0.000    0.002    0.000 player_input.py:33(_handle_state_playing)
     4446    0.002    0.000    0.002    0.000 world.py:189(<listcomp>)
     8389    0.002    0.000    0.002    0.000 {method 'clear' of 'set' objects}
     2233    0.002    0.000    0.002    0.000 map.py:81(spawnable_item)
      213    0.000    0.000    0.002    0.000 random.py:270(parse)
     1323    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.002    0.001 player_input.py:42(_handle_default)
     1323    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
     1659    0.002    0.000    0.002    0.000 main.py:188(_on_input)
        1    0.002    0.002    0.002    0.002 render.py:194(_on_game_over)
     1323    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:176(cb)
     3179    0.002    0.000    0.002    0.000 map.py:85(transparent)
     2361    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x10a56b610}
     5319    0.002    0.000    0.002    0.000 {built-in method builtins.locals}
     8382    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     4027    0.002    0.000    0.002    0.000 esper.py:167(has_component)
     1855    0.002    0.000    0.002    0.000 {method 'remove' of 'list' objects}
     2094    0.002    0.000    0.002    0.000 damage.py:89(process)
        1    0.000    0.000    0.001    0.001 dataloader.py:21(load_all_json)
     1322    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      812    0.001    0.000    0.001    0.000 map.py:107(contains_enemy)
      627    0.001    0.000    0.001    0.000 codecs.py:319(decode)
    11673    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      510    0.001    0.000    0.001    0.000 factory.py:75(place_entity)
      636    0.001    0.000    0.001    0.000 map.py:120(contains_item)
      213    0.000    0.000    0.001    0.000 random.py:255(_parse_die)
     7498    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.001    0.000 __init__.py:1368(info)
     2646    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.001    0.000 __init__.py:1491(_log)
       18    0.000    0.000    0.001    0.000 {built-in method io.open}
      627    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
     1765    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 factory.py:143(make)
     3530    0.001    0.000    0.001    0.000 {method 'clear' of 'list' objects}
      439    0.000    0.000    0.001    0.000 map.py:94(contains_player)
       10    0.000    0.000    0.001    0.000 world.py:116(get_item_at_position)
     4029    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.001    0.000 pathlib.py:1184(open)
     3878    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
      419    0.000    0.000    0.001    0.000 base.py:23(__init__)
        2    0.000    0.000    0.001    0.000 world.py:126(get_entity_at_position)
      639    0.001    0.000    0.001    0.000 {method 'search' of 're.Pattern' objects}
     1321    0.001    0.000    0.001    0.000 pydoc.py:1605(<listcomp>)
     2649    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
       17    0.000    0.000    0.000    0.000 pathlib.py:1098(glob)
     5319    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1321    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        8    0.000    0.000    0.000    0.000 __init__.py:1516(handle)
        8    0.000    0.000    0.000    0.000 __init__.py:1570(callHandlers)
        8    0.000    0.000    0.000    0.000 __init__.py:881(handle)
       12    0.000    0.000    0.000    0.000 player_bump.py:19(process)
       16    0.000    0.000    0.000    0.000 pathlib.py:501(_select_from)
     1323    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
     1327    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 __init__.py:1013(emit)
       16    0.000    0.000    0.000    0.000 pathlib.py:563(_select_from)
     2649    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 main.py:210(_on_game_log)
     2662    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      213    0.000    0.000    0.000    0.000 random.py:259(<listcomp>)
       15    0.000    0.000    0.000    0.000 __init__.py:274(load)
       12    0.000    0.000    0.000    0.000 pathlib.py:1007(__new__)
        1    0.000    0.000    0.000    0.000 main.py:67(_setup_morgue)
       17    0.000    0.000    0.000    0.000 pathlib.py:1044(_opener)
     1020    0.000    0.000    0.000    0.000 render.py:17(__post_init__)
       17    0.000    0.000    0.000    0.000 {built-in method posix.open}
       10    0.000    0.000    0.000    0.000 player_bump.py:25(process_player)
       12    0.000    0.000    0.000    0.000 player_input.py:47(_try_bump)
        5    0.000    0.000    0.000    0.000 __init__.py:1118(emit)
      530    0.000    0.000    0.000    0.000 map.py:249(__len__)
       12    0.000    0.000    0.000    0.000 pathlib.py:660(_from_parts)
       20    0.000    0.000    0.000    0.000 pathlib.py:517(_select_from)
     1257    0.000    0.000    0.000    0.000 {built-in method math.floor}
       16    0.000    0.000    0.000    0.000 pathlib.py:640(_parse_args)
        8    0.000    0.000    0.000    0.000 __init__.py:1476(makeRecord)
       18    0.000    0.000    0.000    0.000 world.py:30(add_processor)
        8    0.000    0.000    0.000    0.000 __init__.py:282(__init__)
      543    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     1339    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 map.py:66(__init__)
        8    0.000    0.000    0.000    0.000 __init__.py:1002(flush)
     1019    0.000    0.000    0.000    0.000 descriptive.py:17(__post_init__)
     1321    0.000    0.000    0.000    0.000 enum.py:278(__bool__)
       15    0.000    0.000    0.000    0.000 decoder.py:332(decode)
      600    0.000    0.000    0.000    0.000 container.py:28(__post_init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
       74    0.000    0.000    0.000    0.000 geometry.py:49(center)
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 pathlib.py:63(parse_parts)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        1    0.000    0.000    0.000    0.000 map.py:74(__as_cdata)
       10    0.000    0.000    0.000    0.000 world.py:106(get_enemy_at_position)
        1    0.000    0.000    0.000    0.000 map.py:155(find_player_spawn)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        8    0.000    0.000    0.000    0.000 __init__.py:858(format)
       22    0.000    0.000    0.000    0.000 random.py:151(coin)
       17    0.000    0.000    0.000    0.000 random.py:188(string_hash)
       15    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
      417    0.000    0.000    0.000    0.000 geometry.py:56(intersects)
     11/5    0.000    0.000    0.000    0.000 pathlib.py:545(_iterate_directories)
        8    0.000    0.000    0.000    0.000 __init__.py:595(format)
        1    0.000    0.000    0.000    0.000 __init__.py:1069(__init__)
       15    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 main.py:214(_on_game_over)
        1    0.000    0.000    0.000    0.000 map.py:61(spawnable_player_list)
        7    0.000    0.000    0.000    0.000 random.py:261(_closure)
        9    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
        1    0.000    0.000    0.000    0.000 _internal.py:291(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:274(_get_void_ptr)
       18    0.000    0.000    0.000    0.000 esper.py:54(add_processor)
       61    0.000    0.000    0.000    0.000 pathlib.py:700(__str__)
       99    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1111(_open)
       36    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      543    0.000    0.000    0.000    0.000 fromnumeric.py:599(_transpose_dispatcher)
       48    0.000    0.000    0.000    0.000 pathlib.py:710(__fspath__)
        8    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        8    0.000    0.000    0.000    0.000 __init__.py:1446(findCaller)
        9    0.000    0.000    0.000    0.000 random.py:46(__init__)
      213    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
      441    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       50    0.000    0.000    0.000    0.000 geometry.py:19(__init__)
       30    0.000    0.000    0.000    0.000 pathlib.py:747(__hash__)
      210    0.000    0.000    0.000    0.000 action.py:11(__post_init__)
       10    0.000    0.000    0.000    0.000 player_bump.py:60(_try_moving)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       36    0.000    0.000    0.000    0.000 terminal.py:243(check)
        8    0.000    0.000    0.000    0.000 __init__.py:1614(isEnabledFor)
        8    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:374(__getattr__)
       38    0.000    0.000    0.000    0.000 pathlib.py:673(_from_parsed_parts)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.000    0.000 pathlib.py:1251(mkdir)
       18    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       19    0.000    0.000    0.000    0.000 pathlib.py:1027(_make_child_relpath)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 factory.py:136(__init__)
        4    0.000    0.000    0.000    0.000 pathlib.py:1353(is_dir)
       55    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.000    0.000 world.py:226(get_or_add_component)
        8    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        8    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        4    0.000    0.000    0.000    0.000 pathlib.py:1163(stat)
       50    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
        3    0.000    0.000    0.000    0.000 __init__.py:381(__getitem__)
        8    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
       15    0.000    0.000    0.000    0.000 pathlib.py:913(parent)
       42    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 pathlib.py:477(select_from)
       30    0.000    0.000    0.000    0.000 pathlib.py:683(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 appdirs.py:447(user_log_dir)
        1    0.000    0.000    0.000    0.000 appdirs.py:356(user_log_dir)
       17    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 container.py:71(__init__)
        4    0.000    0.000    0.000    0.000 pathlib.py:907(__truediv__)
       17    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
       41    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        8    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.pointer}
        4    0.000    0.000    0.000    0.000 pathlib.py:694(_make_child)
        1    0.000    0.000    0.000    0.000 time.py:16(__init__)
       15    0.000    0.000    0.000    0.000 pathlib.py:733(_cparts)
        8    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        8    0.000    0.000    0.000    0.000 __init__.py:573(usesTime)
      171    0.000    0.000    0.000    0.000 esper.py:65(<lambda>)
        1    0.000    0.000    0.000    0.000 factory.py:163(__init__)
        1    0.000    0.000    0.000    0.000 factory.py:189(__init__)
        2    0.000    0.000    0.000    0.000 gamelog.py:20(add)
       17    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
        8    0.000    0.000    0.000    0.000 __init__.py:579(formatMessage)
       18    0.000    0.000    0.000    0.000 pathlib.py:291(splitroot)
        3    0.000    0.000    0.000    0.000 random.py:174(randrange)
        2    0.000    0.000    0.000    0.000 descriptive.py:27(generic)
       16    0.000    0.000    0.000    0.000 __init__.py:838(acquire)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 ai.py:16(__init__)
       19    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        8    0.000    0.000    0.000    0.000 __init__.py:154(<lambda>)
        8    0.000    0.000    0.000    0.000 __init__.py:421(format)
        1    0.000    0.000    0.000    0.000 __init__.py:802(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:991(__init__)
       50    0.000    0.000    0.000    0.000 pathlib.py:1017(_init)
        1    0.000    0.000    0.000    0.000 dataloader.py:17(__init__)
       11    0.000    0.000    0.000    0.000 render.py:86(_get_local_tile_offset)
        8    0.000    0.000    0.000    0.000 __init__.py:418(usesTime)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       16    0.000    0.000    0.000    0.000 __init__.py:845(release)
        1    0.000    0.000    0.000    0.000 __init__.py:1349(setLevel)
       15    0.000    0.000    0.000    0.000 pathlib.py:887(parts)
        3    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        1    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
        1    0.000    0.000    0.000    0.000 __init__.py:1304(_clear_cache)
        1    0.000    0.000    0.000    0.000 map.py:64(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'new' of 'CompiledFFI' objects}
        4    0.000    0.000    0.000    0.000 gamelog.py:38(append)
       24    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:262(__array_interface__)
       25    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       11    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 __init__.py:1925(getLogger)
        6    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        1    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        8    0.000    0.000    0.000    0.000 __init__.py:117(getLevelName)
        8    0.000    0.000    0.000    0.000 __init__.py:360(getMessage)
        1    0.000    0.000    0.000    0.000 __init__.py:1216(getLogger)
        8    0.000    0.000    0.000    0.000 threading.py:1226(current_thread)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:43(verify_order)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:497(cast)
      2/1    0.000    0.000    0.000    0.000 pathlib.py:447(_make_selector)
       86    0.000    0.000    0.000    0.000 world.py:47(<lambda>)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        9    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 __init__.py:831(createLock)
        2    0.000    0.000    0.000    0.000 map.py:55(spawnable_player)
       41    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       17    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        8    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:242(_register_at_fork_reinit_lock)
       16    0.000    0.000    0.000    0.000 __init__.py:736(filter)
        1    0.000    0.000    0.000    0.000 __init__.py:783(_addHandlerRef)
        8    0.000    0.000    0.000    0.000 threading.py:1064(name)
        1    0.000    0.000    0.000    0.000 {method 'from_buffer' of '_ctypes.PyCArrayType' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:497(__init__)
        8    0.000    0.000    0.000    0.000 random.py:123(__init__)
        3    0.000    0.000    0.000    0.000 factory.py:63(__init__)
        5    0.000    0.000    0.000    0.000 events.py:26(handle)
        3    0.000    0.000    0.000    0.000 attack.py:97(__init__)
        4    0.000    0.000    0.000    0.000 descriptive.py:43(__str__)
       10    0.000    0.000    0.000    0.000 player_bump.py:41(_check_waiting)
       18    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 os.py:751(encode)
        2    0.000    0.000    0.000    0.000 main.py:40(_safe_dir)
      2/1    0.000    0.000    0.000    0.000 pathlib.py:468(__init__)
        1    0.000    0.000    0.000    0.000 world.py:24(__init__)
        3    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       11    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       44    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 os.py:755(decode)
        1    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
        1    0.000    0.000    0.000    0.000 __init__.py:1267(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1336(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1526(addHandler)
       27    0.000    0.000    0.000    0.000 pathlib.py:306(casefold)
        2    0.000    0.000    0.000    0.000 gamelog.py:11(__init__)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 {method 'is_symlink' of 'posix.DirEntry' objects}
       24    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:502(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:852(setLevel)
        3    0.000    0.000    0.000    0.000 __init__.py:1600(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 threading.py:75(RLock)
       15    0.000    0.000    0.000    0.000 pathlib.py:309(casefold_parts)
       30    0.000    0.000    0.000    0.000 pathlib.py:491(_select_from)
        1    0.000    0.000    0.000    0.000 pathlib.py:542(__init__)
        1    0.000    0.000    0.000    0.000 appdirs.py:409(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:259(__init__)
        1    0.000    0.000    0.000    0.000 esper.py:27(__init__)
       11    0.000    0.000    0.000    0.000 render.py:68(_find_best_direction)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:716(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:899(setFormatter)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:50(_is_wildcard_pattern)
        4    0.000    0.000    0.000    0.000 pathlib.py:101(join_parsed_parts)
        1    0.000    0.000    0.000    0.000 _internal.py:340(data)
        2    0.000    0.000    0.000    0.000 player_input.py:75(_try_command)


