QWidget {
    color: rgb(255, 255, 255);
    background-color: rgb(72, 72, 72);
}

QWidget#header {
    background-color: rgb(32, 32, 32);
    min-height: 20px;
    max-height: 20px;
}

QWidget#header * {
    background-color: rgb(32, 32, 32);
    min-height: 19px;
    max-height: 19px;
}

QWidget#footer {
    color: rgb(151, 151, 151);
    background-color: rgb(32, 32, 32);
    min-height: 20px;
    max-height: 20px;
}

QWidget#footer * {
    color: rgb(151, 151, 151);
    background-color: rgb(32, 32, 32);
    min-height: 19px;
    max-height: 19px;
}

QWidget#content {
    background-color: rgb(72, 72, 72);
}

QLabel {
    color: rgb(255, 255, 255);
}

QLabel#data {
    color: rgb(255, 255, 255);
}

QLabel#thumbnail {
    color: rgb(255, 255, 255);
    background-color: rgb(96, 96, 96);
    border: 1px solid rgb(53, 53, 53);
}

QLabel[state="enabled"] {
    color: rgb(255, 255, 255);
}

QLabel[state="disabled"] {
    color: rgb(151, 151, 151);
}

QLineEdit {
    color: rgb(255, 255, 255);
    background: rgb(72, 72, 72);
    border: 2px none rgb(151, 151, 151);
    border-bottom-style: solid;
}

QLineEdit[status="required"] {
    border-color: rgb(208, 2, 27);
}

QLineEdit[status="valid"] {
    border-color: rgb(151, 151, 151);
}

QLineEdit[state="enabled"] {
    color: rgb(255, 255, 255);
}

QLineEdit[state="disabled"] {
    color: rgb(151, 151, 151);
    border-color: rgba(151, 151, 151, 127);
}

QPlainTextEdit {
    background-color: rgb(96, 96, 96);
    border: 1px solid rgb(66, 66, 66);
    border-radius: 5px;
}

QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(96, 96, 96);
    border: 1px solid rgb(66, 66, 66);
}

QPushButton[state="enabled"] {
    color: rgb(255, 255, 255);
}

QPushButton[state="disabled"] {
    color: rgb(151, 151, 151);
}

QPushButton[hover_state="over"] {
    background-color: rgb(255, 170, 0);
}

QPushButton[hover_state="out"] {
    background-color: rgb(96, 96, 96);
}

QComboBox[status="required"] {
    color: rgb(151, 151, 151);
    border-color: rgb(208, 2, 27);
}

QComboBox[status="valid"] {
    border-color: rgb(66, 66, 66);
}

QComboBox:on
{
    padding-top: 0;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    background-color: #1e1e1e;
    border-radius: 2px;
    border: 1px solid #76797C;
    selection-background-color: #D1DBCB;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(static/css/icons/down_arrow_disabled.png);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(static/css/icons/down_arrow.png);
}

QComboBox::item {
    color: rgb(255, 255, 255);
    background-color: rgb(96, 96, 96);
}

QComboBox::item:alternate {
    color: rgb(255, 255, 255);
    background-color: rgb(96, 96, 96);
}

QComboBox::item:selected {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 170, 0);
    border: 0 solid transparent;
}

/* Remove check marks from the combo box. */
QComboBox::indicator {
    color: transparent;
    background-color: transparent;
    selection-color: transparent;
    selection-background-color: transparent;
    border: 0 solid rgb(96, 96, 96);
    image: none;
    width: 0;
    height: 0;
}

QListView {
    background-color: rgb(96, 96, 96);
}

QScrollArea#image {
    background-color: rgb(96, 96, 96);
}

QAbstractScrollArea
{
    border-radius: 0;
    border: 0 solid #76797C;
    background-color: transparent;
}
