QWidget {
    color: rgb(255, 255, 255);
    background-color: rgb(72, 72, 72);
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    line-height: 11px;
}

QWidget#header {
    background-color: rgb(32, 32, 32);
    font-size: 10px;
    min-height: 20px;
    max-height: 20px;
}

QWidget#header * {
    background-color: rgb(32, 32, 32);
    font-size: 10px;
    min-height: 19px;
    max-height: 19px;
}

QWidget#footer {
    color: rgb(151, 151, 151);
    background-color: rgb(32, 32, 32);
    font-size: 9px;
    min-height: 20px;
    max-height: 20px;
}

QWidget#footer * {
    color: rgb(151, 151, 151);
    background-color: rgb(32, 32, 32);
    font-size: 9px;
    min-height: 19px;
    max-height: 19px;
}

QWidget#content {
    background-color: rgb(72, 72, 72);
    font-size: 12px;
}

QLabel {
    color: rgb(255, 255, 255);
    font-family: Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
}

QLabel#data {
    color: rgb(255, 255, 255);
    font-size: 9px;
    line-height: 11px;
}

QLabel#thumbnail {
    color: rgb(255, 255, 255);
    background-color: rgb(96, 96, 96);
    border: 1px solid rgb(53, 53, 53);
    font-family: Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
}

/* TODO: This seems the same as the base. */
QLabel[text_weight="bold"] {
    font-weight: bold;
}

QLabel[status="error"] {
    font-style: italic;
    font-size: 9px;
    line-height: 15px;
}

QLabel[state="enabled"] {
    color: rgb(255, 255, 255);
}

QLabel[state="disabled"] {
    color: rgb(151, 151, 151);
}

QLineEdit {
    color: rgb(255, 255, 255);
    background: rgb(72, 72, 72);
    border: 2px none rgb(151, 151, 151);
    border-bottom-style: solid;
    font-family: Helvetica, sans-serif;
}

QLineEdit[status="required"] {
    border-color: rgb(208, 2, 27);
}

QLineEdit[status="valid"] {
    border-color: rgb(151, 151, 151);
}

QLineEdit[state="enabled"] {
    color: rgb(255, 255, 255);
}

QLineEdit[state="disabled"] {
    color: rgb(151, 151, 151);
    border-color: rgba(151, 151, 151, 127);
}

QPlainTextEdit {
    background-color: rgb(96, 96, 96);
    border: 1px solid rgb(66, 66, 66);
    border-radius: 5px;
}

QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgb(96, 96, 96);
    border: 1px solid rgb(66, 66, 66);
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
}

QPushButton[state="enabled"] {
    color: rgb(255, 255, 255);
}

QPushButton[state="disabled"] {
    color: rgb(151, 151, 151);
}

QPushButton[hover_state="over"] {
    background-color: rgb(255, 170, 0);
}

QPushButton[hover_state="out"] {
    background-color: rgb(96, 96, 96);
}

QComboBox {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    background-color: rgb(96, 96, 96);
    border: 1px solid rgb(66, 66, 66);
    border-radius: 5px;
    font-family: Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    /*font-size: 10px;*/
    line-height: 12px;
}

QComboBox[status="required"] {
    color: rgb(151, 151, 151);
    border-color: rgb(208, 2, 27);
}

QComboBox[status="valid"] {
    border-color: rgb(66, 66, 66);
}

QComboBox::item {
    color: rgb(255, 255, 255);
    background-color: rgb(96, 96, 96);
    font-family: Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
}

QComboBox::item:alternate {
    color: rgb(255, 255, 255);
    background-color: rgb(96, 96, 96);
    font-family: Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
}

QComboBox::item:selected {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 170, 0);
    border: 0 solid transparent;
    font-family: Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
}

/* Remove check marks from the combo box. */
QComboBox::indicator {
    color: transparent;
    background-color: transparent;
    selection-color: transparent;
    selection-background-color: transparent;
    border: 0 solid rgb(96, 96, 96);
    image: none;
    width: 0;
    height: 0;
}

QListView {
    background-color: rgb(96, 96, 96);
}

QScrollArea#image {
    background-color: rgb(96, 96, 96);
}
