#MainApp,
QDialog
{
    color: rgb(217, 217, 217);
    background-color: rgb(100, 112, 124);
}

QTableWidget {
    color: rgb(30, 30, 30);
    background-color: rgb(211, 217, 225);
    selection-color: rgb(247, 247, 247);
    selection-background-color: rgb(140, 152, 164);
    gridline-color: rgb(100, 112, 124);
}

QHeaderView {
    color: rgb(217, 217, 217);
    background-color: rgb(100, 112, 124);
}

QListWidget {
    color: rgb(30, 30, 30);
    background-color: rgb(211, 217, 225);
}

QListWidget::item:selected:!active {
    color: rgb(147, 147, 147);
    background-color: rgb(80, 92, 104);
}

QListWidget::item:selected:active {
    color: rgb(247, 247, 247);
    background-color: rgb(140, 152, 164);
}

QListWidget::item:hover {
    color: rgb(30, 30, 30);
    background-color: rgb(223, 229, 235);
}

QLineEdit {
    border: 1px solid rgb(180, 186, 192);
    border-radius: 2px;
    margin-top: 2px;
    padding: 0 2px;
    min-height: 24px;
    color: rgb(30, 30, 30);
    background-color: rgb(211, 217, 225);
    selection-color: rgb(247, 247, 247);
    selection-background-color: rgb(140, 152, 164);
}

.QComboBox {
    color: rgb(30, 30, 30);
    background-color: rgb(211, 217, 225);
    border: 1px solid rgb(180, 186, 192);
    border-radius: 2px;
    padding-left: 5px;
    margin-bottom: 1px;
    min-width: 15em;
}

.QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 2px; /* same radius as the QComboBox */
    border-bottom-right-radius: 2px;
}

.QComboBox::down-arrow {
    image: url(static/img/downarrow.png);
}

.QComboBox QAbstractItemView {
    background-color: rgb(211, 217, 225);
    outline: none;
    margin: 0;
    padding: 0;
}

.QComboBox::item {
    color: rgb(30, 30, 30);
    background-color: rgb(211, 217, 225);
    selection-color: rgb(247, 247, 247);
    selection-background-color: rgb(140, 152, 164);
}

.QComboBox:hover, QPushButton:hover {
    color: rgb(247, 247, 247);
    background-color: rgb(140, 152, 164);
}

QLabel {
    color: rgb(217, 217, 217);
}

QPushButton {
    color: rgb(237, 237, 237);
    background-color: rgb(120, 132, 144);
    margin: 6px 6px 6px 8px;
    padding: 0;
    min-height: 24px;
    max-height: 24px;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
}

QPushButton:disabled {
    color: rgb(147, 147, 147);
    background-color: rgb(80, 92, 104);
}

QPushButton#smallButton {
    color: rgb(217, 217, 217);
    background-color: rgb(72, 72, 72);
    min-height: 18px;
    max-height: 18px;
    min-width: 18px;
    max-width: 18px;
    text-align: center;
}

QPushButton#smallButton:hover {
    color: rgb(237, 237, 237);
    background-color: rgb(85, 85, 85);
}
